#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/Pi-puck.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.5069495585975003 -8.380305379213406e-05 -0.8619757177640492 3.1852912587855355
  position 14.651220242797445 0.9502660344395566 25.886343390428483
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 10 11
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 1
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
E-puck {
  translation 4.8 5.2 0
  rotation 0 0 1 3.1415
  controller "<extern>"
  supervisor TRUE
  version "2"
  camera_width 400
  camera_height 700
  turretSlot [
    Pi-puck {
    }
  ]
}
SolidBox {
  translation -0.473137 -1.35965 0.25
  name "box(14)"
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-4.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation 1.97166 -1.39694 0.25
  name "box(15)"
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-5.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation -3.14537 1.65572 0.25
  name "box(16)"
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-2.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation -0.483459 1.66675 0.25
  name "box(17)"
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-0.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation -3.09523 -1.31398 0.25
  name "box(13)"
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-3.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
Table {
  translation 1.9685 -0.273611 -1.27898e-13
  name "table(7)"
  size 0.8 1.6 0.74
}
Table {
  translation -3.19563 -3.23788 0
  name "table(6)"
  size 0.8 1.6 0.74
}
Table {
  translation 2.0058 -3.29379 3.55271e-15
  name "table(5)"
  size 0.8 1.6 0.74
}
Table {
  translation -0.47865 2.74515 0
  name "table(4)"
  size 0.8 1.6 0.74
}
Table {
  translation -3.25196 2.7733 0
  size 0.8 1.6 0.74
}
Table {
  translation -3.19564 -0.253405 0
  name "table(1)"
  size 0.8 1.6 0.74
}
Table {
  translation -0.49271 -3.2801 0
  name "table(2)"
  size 0.8 1.6 0.74
}
Table {
  translation -0.506796 -0.253398 0
  name "table(3)"
  size 0.8 1.6 0.74
}
PlasticCrate {
  translation -0.533904 0.0843703 0.75
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
PlasticCrate {
  translation -0.490442 -2.99354 0.75
  rotation 0 0 -1 0.916294
  name "plastic crate(3)"
  size 0.3 0.5 0.2
}
PlasticCrate {
  translation 1.98713 -0.0742288 0.75
  rotation 0 0 -1 0.916294
  name "plastic crate(5)"
  size 0.3 0.5 0.2
}
PlasticCrate {
  translation 2.12319 -3.04675 0.75
  rotation 0 0 -1 0.916294
  name "plastic crate(1)"
  size 0.3 0.5 0.2
}
PlasticCrate {
  translation -3.1497 0.0520517 0.75
  rotation 0 0 -1 0.916294
  name "plastic crate(2)"
  size 0.3 0.5 0.2
}
PlasticCrate {
  translation -3.17437 -2.93165 0.75
  rotation 0 0 -1 0.916294
  name "plastic crate(4)"
  size 0.3 0.5 0.2
}
PlasticCrate {
  translation -3.26849 3.09016 0.75
  rotation 0 0 -1 0.916294
  name "plastic crate(6)"
  size 0.3 0.5 0.2
}
PlasticCrate {
  translation -0.492796 3.10487 0.75
  rotation 0 0 -1 0.916294
  name "plastic crate(7)"
  size 0.3 0.5 0.2
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 4.1693 -3.6265 0.28
  rotation 0 0 -1 0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -0.435109 -3.7246 0.9
  rotation 0 0 -1 0.523596
  name "cardboard box(1)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 2.00475 -3.74327 0.9
  rotation 0 0 -1 0.523596
  name "cardboard box(2)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.88606 -0.713694 0.9
  rotation 0 0 -1 0.523596
  name "cardboard box(3)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -0.48619 -0.73592 0.9
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(6)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -3.25924 -0.716755 0.9
  rotation 0 0 -1 0.523596
  name "cardboard box(7)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -3.16537 -3.72115 0.9
  rotation 0 0 -1 0.523596
  name "cardboard box(8)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -3.24833 2.29506 0.9
  rotation 0 0 -1 0.523596
  name "cardboard box(9)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -0.488682 2.21657 0.9
  rotation 0 0 -1 0.523596
  name "cardboard box(10)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 3.91386 -3.92706 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  translation 4.052826297866732 -3.7827736766171296 -0.0030075403454034033
  rotation 0.0006598445974373482 0.0002745521196141956 0.9999997446130877 -2.3561954537383225
}
SolidBox {
  translation -3.16522 -4.28345 0.25
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-6.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation -0.509969 -4.34245 0.25
  name "box(11)"
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-7.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation 2.03113 -4.35591 0.25
  name "box(12)"
  size 0.5 0.5 0.5
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-1.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
