#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/Pi-puck.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation -0.009601366730842786 -0.9998755493478624 0.012517970011559635 4.974765982888412
  position -2.106226540841665 0.11734173155042056 8.003550404657163
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 4 4
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 1
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
SolidBox {
  translation -1.14314 0.38035 0.15
  name "box(1)"
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-1.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation -1.14314 -1.48965 0.15
  name "box(2)"
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-3.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation 0.27686 -1.48965 0.15
  name "box(3)"
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-2.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
SolidBox {
  translation 0.27686 0.39035 0.15
  name "box(4)"
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../../../../home/ae/ros2_ws/src/webots_ros2_epuck/assets/4x4_1000-0.png"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
    }
  }
}
Table {
  translation 0.2832 -0.7834 0
  name "table(5)"
  size 0.6 1 0.74
}
Table {
  translation -1.1368 1.0966 0
  name "table(1)"
  size 0.6 1 0.74
}
Table {
  translation -1.1368 -0.7834 0
  name "table(2)"
  size 0.6 1 0.74
}
Table {
  translation 0.2832 -0.7834 0
  name "table(3)"
  size 0.6 1 0.74
}
Table {
  translation 0.2832 1.1066 0
  name "table(4)"
  size 0.6 1 0.74
}
OilBarrel {
  translation 1.73 -0.22 0.3
  name "oil barrel(3)"
  height 0.6
  radius 0.21
}
OilBarrel {
  translation 1.73 -0.66 0.3
  name "oil barrel(1)"
  height 0.6
  radius 0.21
}
OilBarrel {
  translation 1.28 -0.48 0.3
  name "oil barrel(5)"
  height 0.6
  radius 0.21
}
OilBarrel {
  translation 1.73 0.21 0.3
  name "oil barrel(2)"
  height 0.6
  radius 0.21
}
OilBarrel {
  translation 1.33 -0.05 0.3
  name "oil barrel(4)"
  height 0.6
  radius 0.21
}
E-puck {
  translation 1.73977 1.80012 0
  rotation 0 0 1 3.1415
  controller "<extern>"
  supervisor TRUE
  version "2"
  camera_width 400
  camera_height 700
  turretSlot [
    Pi-puck {
    }
  ]
}
